<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page of Awesomess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <!-- As a heading -->
        <nav class="navbar navbar-light navbg">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1" style="color: #384549; font-style: bold;">AndreYohanes</span>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active navcolor" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navcolor" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navcolor" href="#">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid conbg">
        <div class="row align-items-center rowpad">
            <div class="col colalignright">
                <div>
                    <img src="PhotoBW2x.png" alt="Photo Profile" title="Photo Andre" width="70%">
                </div>
            </div>
            <div class="col colalignleft">
                <span class="Hello">Hello</span> <br>
                <span class="Name">I am</span> <br>
                <span>
                    <h1 class="typedspan typed h1style">I am</h1>
                    <script src="script.js"></script>
                </span> <br>
                <!-- <a class="button button1" href="" role="button">Portfolio</a>
                <a class="button button2" href="" role="button">Contact Me</a> -->
                <div>
                    <span><button class="buttonsatu">Portfolio</button></span>
                    <span><button class="buttondua">Contact Me</button></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid conbg2">
        <div class="row">
            <div class="col colpos">
                <p class="judul">Phone</p>
                <p class="isi">+62 823-3373-9698</p>
            </div>
            <div class="col">
                <p class="judul">Email</p>
                <p class="isi">andreeyogan@gmail.com</p>
            </div>
            <div class="col">
                <div>
                <p class="judul">Follow Me</p>
                <span><img href="https://www.instagram.com/" src="instagram-logo.svg" width="20px"></span>
                <span><img href="https://www.facebook.com/" src="facebook-logo.svg" width="20px"></span>
                </div>
            </div>
            <div class="col">
                <p class="judul">Address</p>
                <p class="isi">Kalimantan Timur</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="tugas-if.js"></script>
</body>

</html>