<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Halaman percobaan</h1>
    <!-- <script src="tugas-if.js"></script> -->
    <!-- <script src="tugas-switch-case.js"></script> -->
    <script src="tugas2.js"></script>
</body>

</html>